<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ok3-es-KIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cells-->
        <scene sceneID="NfS-FQ-3aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzA-rW-2S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cells" image="tabBar" id="YUS-am-5gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kPd-bQ-32W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light pink"/>
                        <color key="barTintColor" name="pink"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="light pink"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wT-jz-Tna" kind="relationship" relationship="rootViewController" id="qJS-WV-Nbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae2-1a-mKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="162"/>
        </scene>
        <!--Table-->
        <scene sceneID="5YS-2a-FtT">
            <objects>
                <tableViewController id="2wT-jz-Tna" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rw8-t5-yDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Grouped" footerTitle="FOOTER" id="11P-Wt-Gjl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g8i-VL-SJ2" style="IBUITableViewCellStyleDefault" id="gi2-GL-re6">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi2-GL-re6" id="F97-lc-OrK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disclosure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8i-VL-SJ2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sN9-Cw-etj" kind="show" id="QEF-Hk-FQ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zju-Na-cam" style="IBUITableViewCellStyleDefault" id="HI2-L3-xg8">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI2-L3-xg8" id="7FS-6v-XvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zju-Na-cam">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F1D-B2-dE6" detailTextLabel="7vi-Z3-1wl" style="IBUITableViewCellStyleValue1" id="uKB-7l-JBj">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKB-7l-JBj" id="DiA-LF-7kL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1D-B2-dE6">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="30" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vi-Z3-1wl">
                                                    <rect key="frame" x="319" y="11.999999999999998" width="40" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="giH-61-RV6" detailTextLabel="yGr-pN-3yB" style="IBUITableViewCellStyleSubtitle" id="fvk-fz-yhg">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvk-fz-yhg" id="4cf-WS-udk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giH-61-RV6">
                                                    <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGr-pN-3yB">
                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Y2H-Bg-AG3" style="IBUITableViewCellStyleDefault" id="lYo-SI-aKF">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYo-SI-aKF" id="B1g-to-ZR8">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2H-Bg-AG3">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="Rfs-XO-oI3" style="IBUITableViewCellStyleDefault" id="Sbw-Xq-bUM">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbw-Xq-bUM" id="a9B-Jo-JNX">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfs-XO-oI3">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="30M-c0-yaY" imageView="OXW-hu-FNF" style="IBUITableViewCellStyleDefault" id="JBF-Hn-Sod">
                                        <rect key="frame" x="0.0" y="319.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBF-Hn-Sod" id="H1B-Sa-qqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30M-c0-yaY">
                                                    <rect key="frame" x="77" y="0.0" width="282" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="redIcon" id="OXW-hu-FNF">
                                                    <rect key="frame" x="16" y="0.0" width="46" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2wT-jz-Tna" id="ovx-iH-HXg"/>
                            <outlet property="delegate" destination="2wT-jz-Tna" id="5Ob-P9-scb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="A2z-4e-Caa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQS-nA-YE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I4K-R2-GsH">
            <objects>
                <viewController id="sN9-Cw-etj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3F-hF-chh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-on-Xed">
                                <rect key="frame" x="177.66666666666666" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qi2-on-Xed" firstAttribute="centerY" secondItem="f3F-hF-chh" secondAttribute="centerY" id="Ler-uc-0BS"/>
                            <constraint firstItem="Qi2-on-Xed" firstAttribute="centerX" secondItem="f3F-hF-chh" secondAttribute="centerX" id="Nwg-h6-tkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOl-0a-bjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gQ-xr-U13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="1469"/>
        </scene>
        <!--Touch-->
        <scene sceneID="0Uy-Ec-5tm">
            <objects>
                <viewController id="LRo-9u-c2A" customClass="ViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-q5-R8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Ud-Qn2">
                                <rect key="frame" x="0.0" y="73" width="375" height="314.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cgv-Sh-bzi" appends="YES" id="elQ-d9-BXX"/>
                                    <outletCollection property="gestureRecognizers" destination="SrD-Bg-nVg" appends="YES" id="u5t-so-8qR"/>
                                    <outletCollection property="gestureRecognizers" destination="Eyp-Z3-UQS" appends="YES" id="oSo-JB-wN3"/>
                                    <outletCollection property="gestureRecognizers" destination="NPp-II-lRO" appends="YES" id="Ykw-oJ-JWu"/>
                                    <outletCollection property="gestureRecognizers" destination="LBp-sd-ZRa" appends="YES" id="s4V-e7-u1R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture Recognizer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-2S-jzK">
                                <rect key="frame" x="109.66666666666669" y="44" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="light pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-9O-F54" customClass="DrawView" customModule="Capabilities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428.66666666666674" width="375" height="300.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programaticly Draw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-1W-nzq">
                                <rect key="frame" x="110" y="395.66666666666669" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="light pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="2ZK-CT-3xL"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="centerX" secondItem="nPD-q5-R8y" secondAttribute="centerX" id="2w2-Gw-snh"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="GA5-Ds-QgL"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="top" secondItem="WjR-2S-jzK" secondAttribute="bottom" constant="8" id="Gdo-mT-4ej"/>
                            <constraint firstItem="WjR-2S-jzK" firstAttribute="top" secondItem="yb3-d6-8FA" secondAttribute="top" id="Glt-PU-Uen"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="QXO-lV-wZR"/>
                            <constraint firstItem="WjR-2S-jzK" firstAttribute="centerX" secondItem="nPD-q5-R8y" secondAttribute="centerX" id="cba-mT-4hb"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="centerY" secondItem="nPD-q5-R8y" secondAttribute="centerY" id="ccA-Ei-snk"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="j5D-oy-msl"/>
                            <constraint firstItem="yb3-d6-8FA" firstAttribute="bottom" secondItem="Tp8-9O-F54" secondAttribute="bottom" id="l8p-pM-SmM"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="pO5-gi-0oO"/>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="top" secondItem="GeI-1W-nzq" secondAttribute="bottom" constant="12" id="qR4-54-Er5"/>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="rci-zC-LAc"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="top" secondItem="KMR-Ud-Qn2" secondAttribute="bottom" constant="8" id="xSZ-k8-fGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb3-d6-8FA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" image="tabBar" id="vZp-AG-CM5">
                        <color key="badgeColor" red="0.16077694300000001" green="0.16451352829999999" blue="0.18433621529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gestureLabel" destination="WjR-2S-jzK" id="1mT-UY-S4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsx-R5-bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cgv-Sh-bzi">
                    <connections>
                        <action selector="swipe:" destination="LRo-9u-c2A" id="TGF-m0-gNH"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="SrD-Bg-nVg">
                    <connections>
                        <action selector="pinch:" destination="LRo-9u-c2A" id="yr3-em-ZXd"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Eyp-Z3-UQS">
                    <connections>
                        <action selector="tap:" destination="LRo-9u-c2A" id="Ttc-EK-6f5"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="NPp-II-lRO">
                    <connections>
                        <action selector="rotation:" destination="LRo-9u-c2A" id="24c-Kd-4pd"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LBp-sd-ZRa">
                    <connections>
                        <action selector="longPress:" destination="LRo-9u-c2A" id="aD1-g9-xe7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="159.60591133004928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tlf-T2-SsD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ok3-es-KIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9S3-4K-VYi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="light pink"/>
                        <color key="selectedImageTintColor" name="pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaG-Q8-WXJ" kind="relationship" relationship="viewControllers" id="SpF-NZ-HTo"/>
                        <segue destination="NzA-rW-2S5" kind="relationship" relationship="viewControllers" id="J2o-U9-HF9"/>
                        <segue destination="LRo-9u-c2A" kind="relationship" relationship="viewControllers" id="fs4-LD-YKJ"/>
                        <segue destination="TNc-Zo-Mad" kind="relationship" relationship="viewControllers" id="gNd-Yu-cUe"/>
                        <segue destination="DLQ-wD-T16" kind="relationship" relationship="viewControllers" id="rjF-iN-AoM"/>
                        <segue destination="6Gk-Ju-Cfl" kind="relationship" relationship="viewControllers" id="SuH-48-wxV"/>
                        <segue destination="NP4-mz-y6v" kind="relationship" relationship="viewControllers" id="Mw7-Hl-d10"/>
                        <segue destination="B4w-WD-73L" kind="relationship" relationship="viewControllers" id="yMN-Ou-C4x"/>
                        <segue destination="ldn-cG-6tX" kind="relationship" relationship="viewControllers" id="V5z-bh-Tac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-El-ARY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-567"/>
        </scene>
        <!--Map-->
        <scene sceneID="sQS-NT-McS">
            <objects>
                <viewController id="QZi-rW-Q5U" customClass="MapViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFN-j8-uQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-tS-8ej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSM-oR-c5p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" leftItemsSupplementBackButton="YES" id="T0b-z7-5Oa"/>
                    <connections>
                        <outlet property="mapView" destination="DDb-tS-8ej" id="TeF-9p-778"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsh-Ks-QSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="819"/>
        </scene>
        <!--Note-->
        <scene sceneID="Y9W-yN-oD1">
            <objects>
                <viewController id="cn1-Jk-soe" customClass="NoteViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cX-LI-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-gY-LIE">
                                <rect key="frame" x="28" y="126" width="318" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="Y4W-zP-hF3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJF-gY-LIE" firstAttribute="top" secondItem="Msw-Nv-o9T" secondAttribute="top" constant="38" id="DCc-vU-12D"/>
                            <constraint firstItem="XJF-gY-LIE" firstAttribute="leading" secondItem="Msw-Nv-o9T" secondAttribute="leading" constant="28" id="XVy-2v-dew"/>
                            <constraint firstItem="Msw-Nv-o9T" firstAttribute="trailing" secondItem="XJF-gY-LIE" secondAttribute="trailing" constant="29" id="jhf-Nb-UEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msw-Nv-o9T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" largeTitleDisplayMode="always" id="9na-dm-ocf">
                        <leftBarButtonItems>
                            <barButtonItem title="Load" id="7bn-6g-YXH">
                                <color key="tintColor" name="purple"/>
                                <connections>
                                    <action selector="load:" destination="cn1-Jk-soe" id="5I4-5t-hCN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Eda-WT-jAk">
                                <color key="tintColor" name="purple"/>
                                <connections>
                                    <action selector="selectAll:" destination="XJF-gY-LIE" id="tHn-Fa-SaD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Paste" id="x5k-t3-qtV">
                                <color key="tintColor" name="purple"/>
                                <connections>
                                    <action selector="paste:" destination="XJF-gY-LIE" id="yKW-uD-AMX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="FvW-lp-s2k">
                                <color key="tintColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="save:" destination="cn1-Jk-soe" id="fl4-K0-0gO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="cjo-zA-teF">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cancel:" destination="cn1-Jk-soe" id="val-JZ-xWY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="XJF-gY-LIE" id="jUA-2s-4I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-hH-8yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="818"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KID-BM-641">
            <objects>
                <tableViewController id="VPY-Ae-M9w" customClass="TableViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPs-nS-tja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="zi5-km-tHx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi5-km-tHx" id="v2Q-So-3HL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPY-Ae-M9w" id="cab-bl-cNA"/>
                            <outlet property="delegate" destination="VPY-Ae-M9w" id="egI-1l-DF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="83U-6i-GTT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQv-DD-P5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="821"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="P3U-hS-fMd">
            <objects>
                <viewController id="0he-te-OLe" customClass="AnimationViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIE-FR-c7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-dy-SPy">
                                <rect key="frame" x="67.666666666666686" y="298" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98786252737045288" green="0.96806603670120239" blue="0.9638867974281311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="88T-du-lv7"/>
                                    <constraint firstAttribute="width" constant="240" id="ctF-T3-rKN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="dark purple"/>
                        <constraints>
                            <constraint firstItem="yQY-dy-SPy" firstAttribute="centerX" secondItem="wIE-FR-c7W" secondAttribute="centerX" id="VrE-0V-WGY"/>
                            <constraint firstItem="yQY-dy-SPy" firstAttribute="centerY" secondItem="wIE-FR-c7W" secondAttribute="centerY" id="tfH-M1-ckR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ru-FI-zuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaV-F3-xwA">
                        <rightBarButtonItems>
                            <barButtonItem title="Animate" id="FhP-zU-lne">
                                <color key="tintColor" name="pink"/>
                                <connections>
                                    <action selector="animate:" destination="0he-te-OLe" id="9th-XX-Ufi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Instant" id="0tK-uv-P8q">
                                <color key="tintColor" name="pink"/>
                                <connections>
                                    <action selector="instant:" destination="0he-te-OLe" id="Fgu-hv-p9K"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="yQY-dy-SPy" id="IL3-Kv-4mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Co-Rt-u7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="818"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="mZS-Cq-qJV">
            <objects>
                <viewController id="WCm-Pr-pCY" customClass="MotionViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi6-qh-A98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabBar" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Q3-8pd">
                                <rect key="frame" x="115" y="325" width="144" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.081321229719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w86-If-odl"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4t-Wg-tSL">
                        <barButtonItem key="rightBarButtonItem" title="Restart" id="6Eq-oh-5tB">
                            <connections>
                                <action selector="restart:" destination="WCm-Pr-pCY" id="0Qc-Bb-VH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="VrA-Q3-8pd" id="bxX-O3-6Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KF-Nl-3yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="818"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="LJU-Fa-Ds9">
            <objects>
                <viewController id="ZGR-43-NQp" customClass="NetworkViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJu-cb-lMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Raw HTML" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-ow-xhF">
                                <rect key="frame" x="16" y="155" width="343" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://aweb33.netlify.com/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-TX-nXW">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="connect:" destination="ZGR-43-NQp" eventType="primaryActionTriggered" id="hNv-mF-mAf"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-L8-23E">
                                <rect key="frame" x="16" y="262" width="343" height="459"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ric-CL-ZQG" firstAttribute="trailing" secondItem="4Ip-L8-23E" secondAttribute="trailing" constant="16" id="1or-hm-HVs"/>
                            <constraint firstItem="p6f-TX-nXW" firstAttribute="top" secondItem="Ric-CL-ZQG" secondAttribute="top" constant="29" id="5AR-EA-AKM"/>
                            <constraint firstItem="Ric-CL-ZQG" firstAttribute="trailing" secondItem="p6f-TX-nXW" secondAttribute="trailing" constant="16" id="9jF-fO-cSA"/>
                            <constraint firstItem="4Ip-L8-23E" firstAttribute="leading" secondItem="Ric-CL-ZQG" secondAttribute="leading" constant="16" id="CBh-kU-T4J"/>
                            <constraint firstItem="u4z-ow-xhF" firstAttribute="top" secondItem="p6f-TX-nXW" secondAttribute="bottom" constant="8" id="JXO-qo-4dT"/>
                            <constraint firstItem="u4z-ow-xhF" firstAttribute="leading" secondItem="Ric-CL-ZQG" secondAttribute="leading" constant="16" id="bHu-g2-MzT"/>
                            <constraint firstItem="Ric-CL-ZQG" firstAttribute="bottom" secondItem="4Ip-L8-23E" secondAttribute="bottom" constant="8" id="lbY-JH-uDY"/>
                            <constraint firstItem="Ric-CL-ZQG" firstAttribute="trailing" secondItem="u4z-ow-xhF" secondAttribute="trailing" constant="16" id="sqh-yl-yRP"/>
                            <constraint firstItem="p6f-TX-nXW" firstAttribute="leading" secondItem="Ric-CL-ZQG" secondAttribute="leading" constant="16" id="zMF-8P-sjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ric-CL-ZQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfi-LF-p94"/>
                    <connections>
                        <outlet property="textView" destination="u4z-ow-xhF" id="6Ct-Ms-cXz"/>
                        <outlet property="webView" destination="4Ip-L8-23E" id="tNp-pf-goo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGP-Wo-ra6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="806.89655172413802"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="fz7-1L-3yN">
            <objects>
                <viewController id="Zj1-AW-gI7" customClass="NotificationVC" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT7-za-OkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-Ml-YPb">
                                <rect key="frame" x="45" y="383" width="285" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Queue a notification"/>
                                <connections>
                                    <action selector="queueNotification:" destination="Zj1-AW-gI7" eventType="touchUpInside" id="b2O-FA-qw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zp1-Ml-YPb" firstAttribute="centerX" secondItem="PT7-za-OkR" secondAttribute="centerX" id="D9g-Lo-xYM"/>
                            <constraint firstItem="Zp1-Ml-YPb" firstAttribute="centerY" secondItem="PT7-za-OkR" secondAttribute="centerY" id="NSF-uI-8OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk6-GA-9OC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="2yV-0Z-DNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5H-02-aPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="820.93596059113304"/>
        </scene>
        <!--Geo-->
        <scene sceneID="jdD-s4-OEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="6Gk-Ju-Cfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geo" image="tabBar" id="fds-yc-o99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxs-ZI-WLH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZi-rW-Q5U" kind="relationship" relationship="rootViewController" id="3jd-Xx-P4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJD-f1-WUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="160"/>
        </scene>
        <!--Note-->
        <scene sceneID="ta1-xG-7RE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNc-Zo-Mad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="tabBar" id="gfv-nH-5Jc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAx-pf-Gp3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn1-Jk-soe" kind="relationship" relationship="rootViewController" id="zhM-F0-ZNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHG-ig-MyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="160"/>
        </scene>
        <!--Search-->
        <scene sceneID="k1l-kw-X5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLQ-wD-T16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tabBar" id="24U-yt-QmC">
                        <color key="badgeColor" name="pink"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3s-wr-fAc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPY-Ae-M9w" kind="relationship" relationship="rootViewController" id="0et-8L-3br"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX0-o6-6r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="163"/>
        </scene>
        <!--Animate-->
        <scene sceneID="2Mh-KB-n0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaG-Q8-WXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animate" image="tabBar" id="1M6-Pj-Izp">
                        <color key="badgeColor" name="pink"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="80p-l8-2ab">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light pink"/>
                        <color key="barTintColor" name="light pink"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0he-te-OLe" kind="relationship" relationship="rootViewController" id="Fay-Wy-Ohh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AK-Er-zWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="162"/>
        </scene>
        <!--Motion-->
        <scene sceneID="mDO-Xo-Wb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NP4-mz-y6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Motion" image="tabBar" id="XUP-B2-R93">
                        <color key="badgeColor" name="purple"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhN-gT-TCa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCm-Pr-pCY" kind="relationship" relationship="rootViewController" id="Imd-6T-02c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvX-fb-xNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="162"/>
        </scene>
        <!--Network-->
        <scene sceneID="OXP-AA-PL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4w-WD-73L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="tabBar" id="JO7-sn-6uk">
                        <color key="badgeColor" name="pink"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTv-ol-v5e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGR-43-NQp" kind="relationship" relationship="rootViewController" id="8Lo-C1-0wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO0-Sn-VHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="163"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Qou-kb-QFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldn-cG-6tX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="tabBar" id="IlW-32-7Ms"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XwB-6X-FNc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zj1-AW-gI7" kind="relationship" relationship="rootViewController" id="Nx9-Cs-80J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOA-zS-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="redIcon" width="210" height="200"/>
        <image name="tabBar" width="25" height="25"/>
        <namedColor name="dark purple">
            <color red="0.18431372549019609" green="0.062745098039215685" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light pink">
            <color red="0.92156862745098034" green="0.64313725490196083" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light pink">
            <color red="0.92156862745098034" green="0.64313725490196083" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.8901960784313725" green="0.0" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.50588235294117645" green="0.29803921568627451" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
