<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ok3-es-KIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="NfS-FQ-3aH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzA-rW-2S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="tabBar" id="YUS-am-5gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPd-bQ-32W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wT-jz-Tna" kind="relationship" relationship="rootViewController" id="qJS-WV-Nbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae2-1a-mKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="148"/>
        </scene>
        <!--Table-->
        <scene sceneID="5YS-2a-FtT">
            <objects>
                <tableViewController id="2wT-jz-Tna" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rw8-t5-yDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Grouped" footerTitle="FOOTER" id="11P-Wt-Gjl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g8i-VL-SJ2" style="IBUITableViewCellStyleDefault" id="gi2-GL-re6">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi2-GL-re6" id="F97-lc-OrK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disclosure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8i-VL-SJ2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sN9-Cw-etj" kind="show" id="QEF-Hk-FQ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zju-Na-cam" style="IBUITableViewCellStyleDefault" id="HI2-L3-xg8">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HI2-L3-xg8" id="7FS-6v-XvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zju-Na-cam">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F1D-B2-dE6" detailTextLabel="7vi-Z3-1wl" style="IBUITableViewCellStyleValue1" id="uKB-7l-JBj">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKB-7l-JBj" id="DiA-LF-7kL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1D-B2-dE6">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="30" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vi-Z3-1wl">
                                                    <rect key="frame" x="319" y="11.999999999999998" width="40" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="giH-61-RV6" detailTextLabel="yGr-pN-3yB" style="IBUITableViewCellStyleSubtitle" id="fvk-fz-yhg">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvk-fz-yhg" id="4cf-WS-udk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giH-61-RV6">
                                                    <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGr-pN-3yB">
                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Y2H-Bg-AG3" style="IBUITableViewCellStyleDefault" id="lYo-SI-aKF">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYo-SI-aKF" id="B1g-to-ZR8">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2H-Bg-AG3">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="Rfs-XO-oI3" style="IBUITableViewCellStyleDefault" id="Sbw-Xq-bUM">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbw-Xq-bUM" id="a9B-Jo-JNX">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfs-XO-oI3">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="30M-c0-yaY" imageView="OXW-hu-FNF" style="IBUITableViewCellStyleDefault" id="JBF-Hn-Sod">
                                        <rect key="frame" x="0.0" y="319.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBF-Hn-Sod" id="H1B-Sa-qqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30M-c0-yaY">
                                                    <rect key="frame" x="77" y="0.0" width="282" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="redIcon" id="OXW-hu-FNF">
                                                    <rect key="frame" x="16" y="0.0" width="46" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2wT-jz-Tna" id="ovx-iH-HXg"/>
                            <outlet property="delegate" destination="2wT-jz-Tna" id="5Ob-P9-scb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="A2z-4e-Caa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQS-nA-YE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I4K-R2-GsH">
            <objects>
                <viewController id="sN9-Cw-etj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3F-hF-chh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-on-Xed">
                                <rect key="frame" x="177.66666666666666" y="371.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qi2-on-Xed" firstAttribute="centerY" secondItem="f3F-hF-chh" secondAttribute="centerY" id="Ler-uc-0BS"/>
                            <constraint firstItem="Qi2-on-Xed" firstAttribute="centerX" secondItem="f3F-hF-chh" secondAttribute="centerX" id="Nwg-h6-tkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOl-0a-bjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gQ-xr-U13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="1644.2934782608697"/>
        </scene>
        <!--Touch-->
        <scene sceneID="0Uy-Ec-5tm">
            <objects>
                <viewController id="LRo-9u-c2A" customClass="ViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-q5-R8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Ud-Qn2">
                                <rect key="frame" x="0.0" y="73" width="375" height="290"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cgv-Sh-bzi" appends="YES" id="elQ-d9-BXX"/>
                                    <outletCollection property="gestureRecognizers" destination="SrD-Bg-nVg" appends="YES" id="u5t-so-8qR"/>
                                    <outletCollection property="gestureRecognizers" destination="Eyp-Z3-UQS" appends="YES" id="oSo-JB-wN3"/>
                                    <outletCollection property="gestureRecognizers" destination="NPp-II-lRO" appends="YES" id="Ykw-oJ-JWu"/>
                                    <outletCollection property="gestureRecognizers" destination="LBp-sd-ZRa" appends="YES" id="s4V-e7-u1R"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture Recognizer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-2S-jzK">
                                <rect key="frame" x="109.66666666666669" y="44" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-9O-F54" customClass="DrawView" customModule="Capabilities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="375" height="359"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programaticly Draw:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-1W-nzq">
                                <rect key="frame" x="110" y="371" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="2ZK-CT-3xL"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="centerX" secondItem="nPD-q5-R8y" secondAttribute="centerX" id="2w2-Gw-snh"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="GA5-Ds-QgL"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="top" secondItem="WjR-2S-jzK" secondAttribute="bottom" constant="8" id="Gdo-mT-4ej"/>
                            <constraint firstItem="WjR-2S-jzK" firstAttribute="top" secondItem="yb3-d6-8FA" secondAttribute="top" id="Glt-PU-Uen"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="QXO-lV-wZR"/>
                            <constraint firstItem="WjR-2S-jzK" firstAttribute="centerX" secondItem="nPD-q5-R8y" secondAttribute="centerX" id="cba-mT-4hb"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="centerY" secondItem="nPD-q5-R8y" secondAttribute="centerY" id="ccA-Ei-snk"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="j5D-oy-msl"/>
                            <constraint firstItem="yb3-d6-8FA" firstAttribute="bottom" secondItem="Tp8-9O-F54" secondAttribute="bottom" id="l8p-pM-SmM"/>
                            <constraint firstItem="KMR-Ud-Qn2" firstAttribute="leading" secondItem="yb3-d6-8FA" secondAttribute="leading" id="pO5-gi-0oO"/>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="top" secondItem="GeI-1W-nzq" secondAttribute="bottom" constant="12" id="qR4-54-Er5"/>
                            <constraint firstItem="Tp8-9O-F54" firstAttribute="trailing" secondItem="yb3-d6-8FA" secondAttribute="trailing" id="rci-zC-LAc"/>
                            <constraint firstItem="GeI-1W-nzq" firstAttribute="top" secondItem="KMR-Ud-Qn2" secondAttribute="bottom" constant="8" id="xSZ-k8-fGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb3-d6-8FA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" image="tabBar" id="vZp-AG-CM5"/>
                    <connections>
                        <outlet property="gestureLabel" destination="WjR-2S-jzK" id="1mT-UY-S4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsx-R5-bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cgv-Sh-bzi">
                    <connections>
                        <action selector="swipe:" destination="LRo-9u-c2A" id="TGF-m0-gNH"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="SrD-Bg-nVg">
                    <connections>
                        <action selector="pinch:" destination="LRo-9u-c2A" id="yr3-em-ZXd"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Eyp-Z3-UQS">
                    <connections>
                        <action selector="tap:" destination="LRo-9u-c2A" id="Ttc-EK-6f5"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="NPp-II-lRO">
                    <connections>
                        <action selector="rotation:" destination="LRo-9u-c2A" id="24c-Kd-4pd"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LBp-sd-ZRa">
                    <connections>
                        <action selector="longPress:" destination="LRo-9u-c2A" id="aD1-g9-xe7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="147.04433497536945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tlf-T2-SsD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ok3-es-KIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9S3-4K-VYi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="NzA-rW-2S5" kind="relationship" relationship="viewControllers" id="J2o-U9-HF9"/>
                        <segue destination="LRo-9u-c2A" kind="relationship" relationship="viewControllers" id="fs4-LD-YKJ"/>
                        <segue destination="6Gk-Ju-Cfl" kind="relationship" relationship="viewControllers" id="o5f-bo-mYD"/>
                        <segue destination="TNc-Zo-Mad" kind="relationship" relationship="viewControllers" id="gNd-Yu-cUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-El-ARY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-833"/>
        </scene>
        <!--Map-->
        <scene sceneID="sQS-NT-McS">
            <objects>
                <viewController id="QZi-rW-Q5U" customClass="MapViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFN-j8-uQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-tS-8ej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cSM-oR-c5p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" leftItemsSupplementBackButton="YES" id="T0b-z7-5Oa"/>
                    <connections>
                        <outlet property="mapView" destination="DDb-tS-8ej" id="TeF-9p-778"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsh-Ks-QSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="912.5615763546798"/>
        </scene>
        <!--Note-->
        <scene sceneID="Y9W-yN-oD1">
            <objects>
                <viewController id="cn1-Jk-soe" customClass="NoteViewController" customModule="Capabilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cX-LI-Yjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-gY-LIE">
                                <rect key="frame" x="28" y="126" width="318" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="Y4W-zP-hF3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJF-gY-LIE" firstAttribute="top" secondItem="Msw-Nv-o9T" secondAttribute="top" constant="38" id="DCc-vU-12D"/>
                            <constraint firstItem="XJF-gY-LIE" firstAttribute="leading" secondItem="Msw-Nv-o9T" secondAttribute="leading" constant="28" id="XVy-2v-dew"/>
                            <constraint firstItem="Msw-Nv-o9T" firstAttribute="trailing" secondItem="XJF-gY-LIE" secondAttribute="trailing" constant="29" id="jhf-Nb-UEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msw-Nv-o9T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="9na-dm-ocf">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="7bn-6g-YXH">
                            <connections>
                                <action selector="load:" destination="cn1-Jk-soe" id="5I4-5t-hCN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FvW-lp-s2k">
                            <color key="tintColor" red="1" green="0.41176470590000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="XJF-gY-LIE" id="jUA-2s-4I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxq-hH-8yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="911.82266009852219"/>
        </scene>
        <!--Geo-->
        <scene sceneID="jdD-s4-OEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="6Gk-Ju-Cfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geo" image="tabBar" id="fds-yc-o99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxs-ZI-WLH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZi-rW-Q5U" kind="relationship" relationship="rootViewController" id="3jd-Xx-P4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJD-f1-WUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="147.78325123152709"/>
        </scene>
        <!--Data-->
        <scene sceneID="ta1-xG-7RE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNc-Zo-Mad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="tabBar" id="gfv-nH-5Jc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAx-pf-Gp3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn1-Jk-soe" kind="relationship" relationship="rootViewController" id="zhM-F0-ZNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHG-ig-MyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="146.30541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="redIcon" width="210" height="200"/>
        <image name="tabBar" width="25" height="25"/>
    </resources>
</document>
